# Lab | Data Cleaning and Formatting

In this lab, we will be working with the customer data from an insurance company, which can be found in the CSV file located at the following link: https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

# Challenge 1: Data Cleaning and Formatting

## Exercise 1: Cleaning Column Names

To ensure consistency and ease of use, standardize the column names of the dataframe. Start by taking a first look at the dataframe and identifying any column names that need to be modified. Use appropriate naming conventions and make sure that column names are descriptive and informative.

*Hint*:
- *Column names should be in lower case*
- *White spaces in column names should be replaced by `_`*
- *`st` could be replaced for `state`*

In [3]:
# Your code here
import pandas as pd

url = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv'

df = pd.read_csv(url)

In [4]:
df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [6]:
df.columns = df.columns.str.lower()

In [7]:
df

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df.columns = df.columns.str.replace(' ','_')

In [9]:
df.columns

Index(['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount'],
      dtype='object')

In [10]:
df

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
df.columns = df.columns.str.replace('st', 'state')

In [12]:
df

,custateomer,state,gender,education,custateomer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Exercise 2: Cleaning invalid Values

The dataset contains columns with inconsistent and incorrect values that could affect the accuracy of our analysis. Therefore, we need to clean these columns to ensure that they only contain valid data.

Note that this exercise will focus only on cleaning inconsistent values and will not involve handling null values (NaN or None).

*Hint*:
- *Gender column contains various inconsistent values such as "F", "M", "Femal", "Male", "female", which need to be standardized, for example, to "M" and "F".*
- *State abbreviations be can replaced with its full name, for example "AZ": "Arizona", "Cali": "California", "WA": "Washington"*
- *In education, "Bachelors" could be replaced by "Bachelor"*
- *In Customer Lifetime Value, delete the `%` character*
- *In vehicle class, "Sports Car", "Luxury SUV" and "Luxury Car" could be replaced by "Luxury"*

In [15]:
# Your code here

df.gender = df.gender.str.replace('Female','F')
df.gender = df.gender.str.replace('female','F')
df.gender = df.gender.str.replace('Femal','F')
df.gender = df.gender.str.replace('Male','M')

In [17]:
df.gender.unique()

array([nan, 'F', 'M'], dtype=object)

In [20]:
state_dictionary = {"AZ": "Arizona", "Cali": "California", "WA": "Washington", "NV":"Nevada"}

for value in df.state:
    df.state = df.state.replace(state_dictionary)

In [21]:
df.state

0       Washington
1          Arizona
2           Nevada
3       California
4       Washington
           ...
4003           NaN
4004           NaN
4005           NaN
4006           NaN
4007           NaN
Name: state, Length: 4008, dtype: object

In [25]:
# Another option

state_dictionary = {"AZ": "Arizona", "Cali": "California", "WA": "Washington", "NV":"Nevada"}

df['state'] = df['state'].map(state_dictionary)

In [28]:
df

,custateateomer,state,gender,education,custateateomer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
df.education = df.education.str.replace('Bachelors','Bachelor')

In [27]:
df

,custateomer,state,gender,education,custateomer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,NaN,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,NaN,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,NaN,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,NaN,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,NaN,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [42]:
df["custateateomer_lifetime_value"] = df["custateateomer_lifetime_value"].str.replace('%', ' ')
df["custateateomer_lifetime_value"]

0               NaN
1        697953.59
2       1288743.17
3        764586.18
4        536307.65
           ...
4003            NaN
4004            NaN
4005            NaN
4006            NaN
4007            NaN
Name: custateateomer_lifetime_value, Length: 4008, dtype: object

In [45]:
#In vehicle class, "Sports Car", "Luxury SUV" and "Luxury Car" could be replaced by "Luxury"
df['vehicle_class'] = df['vehicle_class'].replace({'Sports Car': 'Luxury', 'Luxury SUV': 'Luxury', 'Luxury Car': 'Luxury'})

In [50]:
# List of columns to check
columns_to_check = ['gender', 'state', 'vehicle_class', 'custateomer_lifetime_value']

# Iterate over each column and print its value counts
for column in columns_to_check:
    print(f"Value counts for {column}:")
    print(df[column].value_counts())
    print()

Value counts for gender:
gender
F    502
M    452
Name: count, dtype: int64

Value counts for state:

KeyError: 'state'

## Exercise 3: Formatting data types

The data types of many columns in the dataset appear to be incorrect. This could impact the accuracy of our analysis. To ensure accurate analysis, we need to correct the data types of these columns. Please update the data types of the columns as appropriate.

It is important to note that this exercise does not involve handling null values (NaN or None).

*Hint*:
- *Customer lifetime value should be numeric*
- *Number of open complaints has an incorrect format. Look at the different values it takes with `unique()` and take the middle value. As an example, 1/5/00 should be 5. Number of open complaints is a string - remember you can use `split()` to deal with it and take the number you need. Finally, since it should be numeric, cast the column to be in its proper type.*

In [13]:
# Your code here

import pandas as pd

# Display the data types before formatting
print("Data types before formatting:")
print(df.dtypes)

# Convert 'Customer Lifetime Value' to numeric
df['Customer Lifetime Value'] = pd.to_numeric(df['Customer Lifetime Value'], errors='coerce')

# Correct the format of 'Number of Open Complaints'
# Split the string values and take the middle number
def extract_complaints(value):
    try:
        return int(value.split('/')[1])
    except (IndexError, ValueError):
        return 0

df['Number of Open Complaints'] = df['Number of Open Complaints'].apply(extract_complaints)

# Convert 'Number of Open Complaints' to numeric
df['Number of Open Complaints'] = pd.to_numeric(df['Number of Open Complaints'], errors='coerce')

# Display the data types after formatting
print("Data types after formatting:")
print(df.dtypes)

# Check the first few rows to ensure the changes were applied correctly
print(df.head())

Data types before formatting:
custateomer                    object
state                          object
gender                         object
education                      object
custateomer_lifetime_value     object
income                        float64
monthly_premium_auto          float64
number_of_open_complaints      object
policy_type                    object
vehicle_class                  object
total_claim_amount            float64
dtype: object

KeyError: 'Customer Lifetime Value'

## Exercise 4: Dealing with Null values

Identify any columns with null or missing values. Identify how many null values each column has. You can use the `isnull()` function in pandas to find columns with null values.

Decide on a strategy for handling the null values. There are several options, including:

- Drop the rows or columns with null values
- Fill the null values with a specific value (such as the column mean or median for numerical variables, and mode for categorical variables)
- Fill the null values with the previous or next value in the column
- Fill the null values based on a more complex algorithm or model (note: we haven't covered this yet)

Implement your chosen strategy to handle the null values. You can use the `fillna()` function in pandas to fill null values or `dropna()` function to drop null values.

Verify that your strategy has successfully handled the null values. You can use the `isnull()` function again to check if there are still null values in the dataset.

Remember to document your process and explain your reasoning for choosing a particular strategy for handling null values.

After formatting data types, as a last step, convert all the numeric variables to integers.

In [14]:
# Your code here

# Check for null values in each column
null_counts = df.isnull().sum()
print("Null values in each column:")
print(null_counts)

# Identify numerical and categorical columns
numerical_columns = df.select_dtypes(include=['int64', 'float64']).columns
categorical_columns = df.select_dtypes(include=['object']).columns

# Fill null values in numerical columns with the mean
for col in numerical_columns:
    df[col].fillna(df[col].mean(), inplace=True)

# Fill null values in categorical columns with the mode
for col in categorical_columns:
    df[col].fillna(df[col].mode()[0], inplace=True)

# Check again for null values to ensure they have been handled
null_counts_after = df.isnull().sum()
print("Null values in each column after handling:")
print(null_counts_after)

# Convert all numeric variables to integers
for col in numerical_columns:
    df[col] = df[col].astype(int)

# Verify the data types
print("Data types after conversion to integers:")
print(df.dtypes)

# Display the first few rows to check the final state of the data
print(df.head())

Null values in each column:
custateomer                   2937
state                         2937
gender                        3054
education                     2937
custateomer_lifetime_value    2940
income                        2937
monthly_premium_auto          2937
number_of_open_complaints     2937
policy_type                   2937
vehicle_class                 2937
total_claim_amount            2937
dtype: int64
Null values in each column after handling:
custateomer                   0
state                         0
gender                        0
education                     0
custateomer_lifetime_value    0
income                        0
monthly_premium_auto          0
number_of_open_complaints     0
policy_type                   0
vehicle_class                 0
total_claim_amount            0
dtype: int64
Data types after conversion to integers:
custateomer                   object
state                         object
gender                        object
education                     object
custateomer_lifetime_value    object
income                         int32
monthly_premium_auto           int32
number_of_open_complaints     object
policy_type                   object
vehicle_class                 object
total_claim_amount             int32
dtype: object
  custateomer       state gender             education  \
0     RB50392  Washington      F                Master
1     QZ44356     Arizona      F              Bachelor
2     AI49188      Nevada      F              Bachelor
3     WW63253  California      M              Bachelor
4     GA49547  Washington      M  High School or Below

  custateomer_lifetime_value  income  monthly_premium_auto  \
0                 251459.20%       0                  1000
1                 697953.59%       0                    94
2                1288743.17%   48767                   108
3                 764586.18%       0                   106
4                 536307.65%   36357                    68

  number_of_open_complaints     policy_type  vehicle_class  total_claim_amount
0                    1/0/00   Personal Auto  Four-Door Car                   2
1                    1/0/00   Personal Auto  Four-Door Car                1131
2                    1/0/00   Personal Auto   Two-Door Car                 566
3                    1/0/00  Corporate Auto            SUV                 529
4                    1/0/00   Personal Auto  Four-Door Car                  17

## Exercise 5: Dealing with duplicates

Use the `.duplicated()` method to identify any duplicate rows in the dataframe.

Decide on a strategy for handling the duplicates. Options include:
- Dropping all duplicate rows
- Keeping only the first occurrence of each duplicated row
- Keeping only the last occurrence of each duplicated row
- Dropping duplicates based on a subset of columns
- Dropping duplicates based on a specific column

Implement your chosen strategy using the `drop_duplicates()` function.

Verify that your strategy has successfully handled the duplicates by checking for duplicates again using `.duplicated()`.

Remember to document your process and explain your reasoning for choosing a particular strategy for handling duplicates.

Save the cleaned dataset to a new CSV file.

*Hint*: *after dropping duplicates, reset the index to ensure consistency*.

In [15]:
# Your code here

# Check for duplicate rows
duplicate_rows = df.duplicated()
print("Number of duplicate rows:", duplicate_rows.sum())

# Display duplicate rows if any
if duplicate_rows.sum() > 0:
    print("Duplicate rows found:")
    print(df[duplicate_rows])

# Drop duplicate rows, keeping only the first occurrence
df_cleaned = df.drop_duplicates(keep='first')

# Verify the strategy by checking for duplicates again
duplicate_rows_after = df_cleaned.duplicated()
print("Number of duplicate rows after handling:", duplicate_rows_after.sum())

# Display the first few rows of the cleaned DataFrame
print(df_cleaned.head())

Number of duplicate rows: 2936
Duplicate rows found:
     custateomer   state gender education custateomer_lifetime_value  income  \
1072     AA71604  Oregon      F  Bachelor                 251459.20%   39295
1073     AA71604  Oregon      F  Bachelor                 251459.20%   39295
1074     AA71604  Oregon      F  Bachelor                 251459.20%   39295
1075     AA71604  Oregon      F  Bachelor                 251459.20%   39295
1076     AA71604  Oregon      F  Bachelor                 251459.20%   39295
...          ...     ...    ...       ...                        ...     ...
4003     AA71604  Oregon      F  Bachelor                 251459.20%   39295
4004     AA71604  Oregon      F  Bachelor                 251459.20%   39295
4005     AA71604  Oregon      F  Bachelor                 251459.20%   39295
4006     AA71604  Oregon      F  Bachelor                 251459.20%   39295
4007     AA71604  Oregon      F  Bachelor                 251459.20%   39295

      monthly_premium_auto number_of_open_complaints    policy_type  \
1072                   193                    1/0/00  Personal Auto
1073                   193                    1/0/00  Personal Auto
1074                   193                    1/0/00  Personal Auto
1075                   193                    1/0/00  Personal Auto
1076                   193                    1/0/00  Personal Auto
...                    ...                       ...            ...
4003                   193                    1/0/00  Personal Auto
4004                   193                    1/0/00  Personal Auto
4005                   193                    1/0/00  Personal Auto
4006                   193                    1/0/00  Personal Auto
4007                   193                    1/0/00  Personal Auto

      vehicle_class  total_claim_amount
1072  Four-Door Car                 404
1073  Four-Door Car                 404
1074  Four-Door Car                 404
1075  Four-Door Car                 404
1076  Four-Door Car                 404
...             ...                 ...
4003  Four-Door Car                 404
4004  Four-Door Car                 404
4005  Four-Door Car                 404
4006  Four-Door Car                 404
4007  Four-Door Car                 404

[2936 rows x 11 columns]
Number of duplicate rows after handling: 0
  custateomer       state gender             education  \
0     RB50392  Washington      F                Master
1     QZ44356     Arizona      F              Bachelor
2     AI49188      Nevada      F              Bachelor
3     WW63253  California      M              Bachelor
4     GA49547  Washington      M  High School or Below

  custateomer_lifetime_value  income  monthly_premium_auto  \
0                 251459.20%       0                  1000
1                 697953.59%       0                    94
2                1288743.17%   48767                   108
3                 764586.18%       0                   106
4                 536307.65%   36357                    68

  number_of_open_complaints     policy_type  vehicle_class  total_claim_amount
0                    1/0/00   Personal Auto  Four-Door Car                   2
1                    1/0/00   Personal Auto  Four-Door Car                1131
2                    1/0/00   Personal Auto   Two-Door Car                 566
3                    1/0/00  Corporate Auto            SUV                 529
4                    1/0/00   Personal Auto  Four-Door Car                  17

# Bonus: Challenge 2: creating functions on a separate `py` file

Put all the data cleaning and formatting steps into functions, and create a main function that performs all the cleaning and formatting.

Write these functions in separate .py file(s). By putting these steps into functions, we can make the code more modular and easier to maintain.

*Hint: autoreload module is a utility module in Python that allows you to automatically reload modules in the current session when changes are made to the source code. This can be useful in situations where you are actively developing code and want to see the effects of changes you make without having to constantly restart the Python interpreter or Jupyter Notebook kernel.*

In [ ]:
# Your code here

# Bonus: Challenge 3: Analyzing Clean and Formated Data

You have been tasked with analyzing the data to identify potential areas for improving customer retention and profitability. Your goal is to identify customers with a high policy claim amount and a low customer lifetime value.

In the Pandas Lab, we only looked at high policy claim amounts because we couldn't look into low customer lifetime values. If we had tried to work with that column, we wouldn't have been able to because customer lifetime value wasn't clean and in its proper format. So after cleaning and formatting the data, let's get some more interesting insights!

Instructions:

- Review the statistics again for total claim amount and customer lifetime value to gain an understanding of the data.
- To identify potential areas for improving customer retention and profitability, we want to focus on customers with a high policy claim amount and a low customer lifetime value. Consider customers with a high policy claim amount to be those in the top 25% of the total claim amount, and clients with a low customer lifetime value to be those in the bottom 25% of the customer lifetime value. Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile and a customer lifetime value in the bottom 25th percentile.
- Use DataFrame methods to calculate summary statistics about the high policy claim amount and low customer lifetime value data. To do so, select both columns of the dataframe simultaneously and pass it to the `.describe()` method. This will give you descriptive statistics, such as mean, median, standard deviation, minimum and maximum values for both columns at the same time, allowing you to compare and analyze their characteristics.

In [ ]:
# Your code here